Feature,Importance
avg_accel_index_z,0.02678046855431986
avg_accel_thumb_z,0.025485593705153936
skew_thumb_z,0.02480477541582387
skew_index_y,0.02464274046941255
skew_index_z,0.022452329523668085
skew_thumb_x,0.021364542036860185
avg_accel_ring_y,0.020724883253244866
kurtosis_thumb_imu_pitch,0.020490917955777756
kurtosis_thumb_x,0.019423751187018935
kurtosis_thumb_z,0.019173977097117798
kurtosis_pinky_z,0.017417386551778734
avg_accel_middle_z,0.01622085483302229
skew_thumb_imu_pitch,0.016131850998468072
avg_accel_index_x,0.015541601794176463
skew_pinky_z,0.014764020854152229
avg_accel_middle_y,0.014225550037973593
variance_index_y,0.014094478813762381
avg_accel_thumb_imu_roll,0.013348751751645056
kurtosis_index_z,0.013279590554016429
variance_pinky_z,0.01310920641857366
skew_ring_y,0.012670819484576119
std_dev_accel_pinky_z,0.012201196421817195
std_dev_accel_index_y,0.012160037369270587
avg_accel_pinky_z,0.01184469876467928
kurtosis_middle_z,0.011541289694376185
skew_thumb_y,0.011536303280621748
skew_middle_z,0.011314836984517245
std_dev_accel_ring_x,0.011101358669244357
avg_accel_ring_x,0.011097649647775513
avg_accel_index_y,0.010510848694182912
avg_accel_mag_index,0.010353154578941523
variance_ring_x,0.010080381375458032
skew_middle_y,0.009774238061554643
variance_thumb_x,0.009648177347223917
skew_thumb_imu_roll,0.009583293445476102
std_dev_accel_index_z,0.00943406475450885
kurtosis_ring_x,0.009326396597240664
variance_middle_z,0.009275835514797319
std_dev_accel_middle_z,0.008966352799558085
std_dev_accel_thumb_x,0.008937958891341753
avg_accel_pinky_x,0.008657194953925074
avg_accel_mag_ring,0.008338213809831008
variance_index_z,0.008138900012991444
skew_ring_x,0.00808853927676906
kurtosis_pinky_x,0.007740355253698202
kurtosis_index_y,0.007678932441233592
avg_accel_thumb_y,0.007415008565652227
skew_pinky_x,0.007237783799905153
avg_accel_ring_z,0.006834626980325788
variance_thumb_imu_pitch,0.006713467853756158
kurtosis_thumb_imu_roll,0.006669027475843011
skew_pinky_y,0.006649134493487092
skew_ring_z,0.006640140848168658
skew_thumb_imu_yaw,0.006616477051436043
time_between_peaks_index_z,0.00660764263614555
avg_accel_thumb_x,0.006396943483619344
kurtosis_thumb_imu_yaw,0.006344315565492134
variance_thumb_z,0.006306156847803018
std_dev_accel_middle_y,0.006295412511834613
std_dev_accel_thumb_imu_pitch,0.006173302838511275
variance_middle_x,0.005991880037509981
variance_middle_y,0.005841515892415196
kurtosis_ring_z,0.005779055538495336
kurtosis_thumb_y,0.005589674947607038
avg_accel_thumb_imu_yaw,0.005444599450440246
std_dev_accel_middle_x,0.005347705605328747
time_between_peaks_index_x,0.005172578343085299
variance_ring_z,0.00512706380603923
kurtosis_middle_x,0.005098370713998357
std_dev_accel_ring_z,0.0050022893418934095
variance_pinky_x,0.004875835898769692
avg_abs_diff_accel_thumb_imu_z,0.00480692110696119
std_dev_accel_pinky_x,0.004782330586850034
std_dev_accel_pinky_y,0.004474838224729098
std_dev_accel_thumb_z,0.0044608726956926565
avg_accel_pinky_y,0.00444241430775747
avg_accel_middle_x,0.004419086772864867
avg_accel_mag_thumb,0.004216508146837745
avg_abs_diff_accel_thumb_imu_x,0.00412235335308591
avg_abs_diff_accel_thumb_imu_yaw,0.003811760294327489
variance_pinky_y,0.0038100492467449333
time_between_peaks_index_y,0.0036783808463806823
kurtosis_pinky_y,0.0036383782677498716
avg_accel_thumb_imu_pitch,0.003416644662010483
avg_abs_diff_accel_thumb_imu_roll,0.003397028383017897
time_between_peaks_middle_x,0.0033616193772238296
skew_index_x,0.0033323310320047066
avg_accel_thumb_imu_x,0.0033031495676838036
skew_middle_x,0.0032158717690255654
time_between_peaks_ring_y,0.0030428305829212072
std_dev_accel_thumb_y,0.0029955192041419974
time_between_peaks_ring_x,0.0029891874367623176
avg_abs_diff_accel_thumb_imu_y,0.002986061809619199
avg_abs_diff_accel_thumb_y,0.00288964838626941
skew_thumb_imu_y,0.0028541038755915595
avg_accel_thumb_imu_z,0.0028516379635887107
time_between_peaks_pinky_z,0.002769180384426644
avg_abs_diff_accel_middle_z,0.002753661292428969
avg_accel_mag_pinky,0.0025573330391718734
time_between_peaks_middle_z,0.0025032868123179004
variance_thumb_y,0.0024689198300889884
skew_thumb_imu_z,0.002465860177795787
std_dev_accel_thumb_imu_roll,0.002463421614330693
variance_thumb_imu_roll,0.0023531786522869524
skew_thumb_imu_x,0.00234696539381035
avg_abs_diff_accel_ring_x,0.0023397149910638943
std_dev_accel_thumb_imu_yaw,0.0023041268146702593
std_dev_accel_ring_y,0.002251553999297539
time_between_peaks_middle_y,0.002245896885024269
avg_abs_diff_accel_pinky_z,0.002194580364646973
kurtosis_middle_y,0.002178092878799603
avg_abs_diff_accel_thumb_imu_pitch,0.002145405958596147
avg_accel_thumb_imu_y,0.002099805383145255
variance_ring_y,0.0020921772871390454
avg_abs_diff_accel_ring_z,0.002086705535847047
time_between_peaks_pinky_y,0.002014117058520789
variance_thumb_imu_yaw,0.001978329818286625
time_between_peaks_ring_z,0.0019652688338808962
time_between_peaks_thumb_z,0.0019044778479868712
time_between_peaks_thumb_imu_pitch,0.0018951049983444775
time_between_peaks_pinky_x,0.0018610247889224753
avg_abs_diff_accel_pinky_x,0.001828797041252765
time_between_peaks_thumb_y,0.0017173193442377654
time_between_peaks_thumb_imu_roll,0.0016745526696612524
time_between_peaks_thumb_x,0.0016573750830958585
variance_thumb_imu_z,0.0016509796426488136
variance_index_x,0.0016363998993938473
avg_abs_diff_accel_middle_y,0.0016339011002124114
kurtosis_thumb_imu_z,0.0016079516665061214
avg_accel_mag_middle,0.0015932197523443072
avg_abs_diff_accel_pinky_y,0.0015885418825612272
time_between_peaks_thumb_imu_y,0.0015830512999880266
avg_jerk_middle_z,0.0015792370991917035
avg_jerk_ring_z,0.0015332006848195786
time_between_peaks_thumb_imu_z,0.0015231492155633722
avg_abs_diff_accel_thumb_z,0.001503993473287561
std_dev_accel_index_x,0.00149792641913218
kurtosis_ring_y,0.0014736120763361167
std_dev_accel_thumb_imu_z,0.001401575364801642
kurtosis_index_x,0.0013107643766037571
avg_abs_diff_accel_thumb_x,0.0013088940013118663
avg_abs_diff_accel_index_x,0.0013070677033141544
avg_abs_diff_accel_middle_x,0.00130333974178649
avg_jerk_index_y,0.0012919731467645043
std_dev_accel_thumb_imu_x,0.001280580846691476
avg_abs_diff_accel_index_z,0.001264517481569968
avg_jerk_pinky_x,0.0012540169396162359
avg_jerk_pinky_y,0.001248783564065772
avg_jerk_pinky_z,0.0012406210412233226
avg_abs_diff_accel_index_y,0.0012187645702844265
time_between_peaks_thumb_imu_x,0.0012007912137333078
avg_jerk_middle_y,0.0011786970245733512
time_between_peaks_thumb_imu_yaw,0.001174813428057564
kurtosis_thumb_imu_x,0.0011602141413811664
kurtosis_thumb_imu_y,0.0011583716052453203
avg_abs_diff_accel_ring_y,0.001144789692648788
avg_jerk_thumb_imu_y,0.0011291047278970678
avg_jerk_index_x,0.0011160796891929565
avg_jerk_thumb_z,0.0010833757229738613
avg_jerk_thumb_imu_roll,0.0010828208715581485
variance_thumb_imu_x,0.0010793330121656342
avg_jerk_thumb_imu_pitch,0.001064274688382519
avg_jerk_index_z,0.0010616181748286714
avg_jerk_thumb_imu_z,0.0010531735068111353
avg_jerk_ring_x,0.0010496889107837967
avg_jerk_middle_x,0.0010491192755181327
std_dev_accel_thumb_imu_y,0.0009674810005493593
avg_jerk_ring_y,0.0009522799812413858
variance_thumb_imu_y,0.0009060420256542344
avg_jerk_thumb_y,0.0008945864848129842
avg_jerk_thumb_imu_x,0.0008722407525879627
avg_jerk_thumb_imu_yaw,0.0008721544868045062
avg_jerk_thumb_x,0.000848813454518992
