Feature,Importance
avg_abs_diff_accel_thumb_imu_z,0.019736342809429104
time_between_peaks_ring_x,0.018419630763353245
avg_abs_diff_accel_ring_z,0.01704721560990995
time_between_peaks_thumb_imu_pitch,0.016672372854366426
time_between_peaks_ring_y,0.016223245448306223
time_between_peaks_index_y,0.016042865307807175
variance_middle_x,0.015567916963773975
kurtosis_thumb_imu_z,0.015412877495816081
std_dev_accel_thumb_imu_z,0.01513628191210601
variance_thumb_imu_z,0.014322193466963153
avg_abs_diff_accel_index_z,0.014302518524609642
skew_thumb_y,0.014134973627590208
kurtosis_thumb_y,0.013862242493977377
avg_abs_diff_accel_thumb_x,0.013222396185658524
time_between_peaks_pinky_y,0.012980615826121578
time_between_peaks_index_x,0.012970207734575565
avg_abs_diff_accel_thumb_y,0.012722452863866786
avg_accel_index_z,0.01271966822157136
std_dev_accel_middle_x,0.0125536002334599
avg_accel_thumb_imu_x,0.012136771970579606
avg_abs_diff_accel_ring_y,0.011922926456075993
kurtosis_middle_x,0.011284331193574158
std_dev_accel_thumb_y,0.011247761794745119
time_between_peaks_middle_x,0.01114980024626685
avg_abs_diff_accel_middle_z,0.010962218845381611
time_between_peaks_middle_y,0.01081177017705972
skew_index_z,0.010587968335491485
skew_ring_x,0.010499892661552495
avg_abs_diff_accel_pinky_z,0.010448280555143465
avg_abs_diff_accel_thumb_imu_x,0.010241092793075881
avg_abs_diff_accel_thumb_imu_yaw,0.010097735822155542
time_between_peaks_thumb_z,0.009939240308892726
avg_abs_diff_accel_thumb_imu_y,0.009751782788893971
kurtosis_thumb_x,0.009646937862113698
std_dev_accel_index_x,0.009298970658461513
variance_thumb_y,0.009268436469624289
variance_index_x,0.008972620389822243
avg_abs_diff_accel_pinky_y,0.008943576830795958
variance_pinky_y,0.008523589718945816
time_between_peaks_thumb_imu_z,0.00827150055732761
kurtosis_thumb_imu_yaw,0.00810232700351163
avg_abs_diff_accel_ring_x,0.007937233254854778
variance_thumb_imu_pitch,0.007833855976680295
kurtosis_thumb_imu_pitch,0.00778026583369337
avg_accel_middle_z,0.007750656435011557
skew_thumb_imu_z,0.0076695112856554615
time_between_peaks_thumb_imu_y,0.007614712459547063
kurtosis_ring_x,0.0075791725667821545
time_between_peaks_pinky_x,0.007535156246003562
time_between_peaks_thumb_imu_roll,0.007481447638915811
skew_thumb_x,0.0073848081002328035
avg_abs_diff_accel_middle_x,0.007275337654846071
skew_middle_z,0.006947509689182808
avg_abs_diff_accel_thumb_imu_pitch,0.0069397880626720435
avg_abs_diff_accel_index_x,0.006726252202874698
kurtosis_index_x,0.0066762861637879745
std_dev_accel_thumb_imu_pitch,0.006550642447104374
skew_thumb_imu_y,0.0064998276804398205
avg_abs_diff_accel_index_y,0.006430031185616739
avg_accel_thumb_y,0.006383100273466118
std_dev_accel_pinky_y,0.006366062178256682
time_between_peaks_thumb_imu_x,0.00624012108804492
variance_index_y,0.006172087610315508
variance_ring_x,0.006126890220369063
kurtosis_thumb_imu_y,0.006031378767199807
std_dev_accel_middle_y,0.005982769893374117
std_dev_accel_ring_x,0.005783703367702271
avg_abs_diff_accel_thumb_z,0.005756497283281058
skew_thumb_imu_yaw,0.005755370627001642
avg_abs_diff_accel_middle_y,0.005684143327202876
variance_thumb_x,0.005534464847291464
std_dev_accel_thumb_x,0.005515453522647
kurtosis_pinky_y,0.005446319932828774
std_dev_accel_index_y,0.0054024108273430125
avg_accel_thumb_imu_y,0.005255521495705307
skew_thumb_imu_x,0.0050276797055279895
std_dev_accel_thumb_imu_x,0.004996674677391572
avg_abs_diff_accel_thumb_imu_roll,0.004976989322073357
variance_thumb_imu_x,0.004887686464935076
std_dev_accel_thumb_z,0.004846233566312616
avg_accel_ring_z,0.0048403031111959125
variance_middle_y,0.004811347295509495
variance_thumb_z,0.004764706231918817
time_between_peaks_index_z,0.0047507536271366715
skew_thumb_z,0.004606212350751994
time_between_peaks_thumb_x,0.004565357447770246
std_dev_accel_thumb_imu_yaw,0.0045047572596857936
kurtosis_index_y,0.004495271921368048
skew_ring_z,0.00446214932811573
avg_accel_thumb_x,0.004411895183497902
kurtosis_thumb_z,0.0041471433739933596
skew_thumb_imu_pitch,0.004100912575930888
time_between_peaks_thumb_imu_yaw,0.004044991066648167
variance_thumb_imu_roll,0.003936085139362403
avg_accel_middle_y,0.003896345026724309
avg_accel_ring_x,0.0038893037930084434
variance_thumb_imu_yaw,0.0038750277573246987
time_between_peaks_ring_z,0.0038070343040193266
skew_middle_y,0.0036448777535012886
kurtosis_ring_z,0.003643296794712596
variance_index_z,0.003626772106993118
skew_index_y,0.0036258780607600753
skew_pinky_y,0.0035446381420907846
std_dev_accel_thumb_imu_y,0.003440947011080904
kurtosis_index_z,0.0033741120848622256
std_dev_accel_pinky_z,0.003328232064264933
variance_pinky_z,0.0033256560715400098
variance_middle_z,0.0033190590149783533
time_between_peaks_pinky_z,0.003239277459632688
avg_accel_thumb_imu_z,0.003238756237535104
kurtosis_thumb_imu_roll,0.003235780380151466
variance_thumb_imu_y,0.003196049060955884
std_dev_accel_middle_z,0.0031150599385942578
skew_ring_y,0.003047769046775658
time_between_peaks_thumb_y,0.003005934121333231
std_dev_accel_index_z,0.002977048227760997
variance_ring_z,0.002971643484277754
std_dev_accel_thumb_imu_roll,0.0029365219002128805
kurtosis_pinky_z,0.0028831119626062606
avg_accel_thumb_imu_yaw,0.002883034615569201
kurtosis_middle_y,0.0027517525351843427
avg_accel_thumb_z,0.0027219888285851214
kurtosis_middle_z,0.002687797332308476
skew_pinky_z,0.0026385380575019712
time_between_peaks_middle_z,0.0026384610075282054
variance_ring_y,0.0026271304015018627
skew_middle_x,0.002625202601047075
kurtosis_thumb_imu_x,0.002619967340354253
skew_thumb_imu_roll,0.002618752799606778
avg_accel_thumb_imu_pitch,0.002614138861272669
avg_accel_middle_x,0.002533346961959819
std_dev_accel_ring_y,0.0024857114366272615
avg_accel_pinky_z,0.002474587619299573
avg_accel_thumb_imu_roll,0.002323520585632954
std_dev_accel_pinky_x,0.0022969632472044053
avg_accel_ring_y,0.0022580656023469575
avg_accel_mag_ring,0.0021804861435852237
avg_abs_diff_accel_pinky_x,0.00215651831306418
kurtosis_pinky_x,0.0021345175116829628
avg_accel_pinky_y,0.00213241289623754
std_dev_accel_ring_z,0.002075046548533109
avg_accel_index_y,0.002072676895044811
avg_accel_index_x,0.002051197589895547
skew_index_x,0.002030020018605861
avg_accel_mag_thumb,0.0019143513357117912
avg_accel_mag_index,0.0018479689220115756
skew_pinky_x,0.0016682688221359052
variance_pinky_x,0.0016089995036557678
avg_accel_mag_middle,0.0016015670654899131
avg_accel_mag_pinky,0.0015939779455840298
kurtosis_ring_y,0.0015553542915206098
avg_jerk_thumb_imu_x,0.001553514471935513
avg_jerk_thumb_imu_z,0.0014549863398691213
avg_jerk_middle_z,0.0013555055709453636
avg_jerk_index_x,0.0013492646791093462
avg_jerk_thumb_imu_yaw,0.001337986473319302
avg_jerk_ring_z,0.0013162294578228449
avg_jerk_index_z,0.0013155338621322888
avg_jerk_index_y,0.0013111896506673875
avg_jerk_pinky_z,0.0013060910243825848
avg_jerk_middle_x,0.0012295835076408348
avg_jerk_pinky_y,0.001185635189105116
avg_jerk_thumb_imu_y,0.0011840888590295782
avg_jerk_thumb_imu_roll,0.0011214738355023173
avg_jerk_thumb_x,0.0010962087599794442
avg_jerk_ring_x,0.001070134009192989
avg_jerk_thumb_y,0.001066671480974152
avg_accel_pinky_x,0.001057870229823978
avg_jerk_ring_y,0.0009966289694784602
avg_jerk_middle_y,0.0009660600672901599
avg_jerk_thumb_imu_pitch,0.0009492348140259434
avg_jerk_pinky_x,0.0009040608373482723
avg_jerk_thumb_z,0.0008765008906273242
