Feature,Importance
avg_accel_thumb_z,0.031038973238561005
avg_accel_ring_y,0.02819271125894445
avg_accel_index_z,0.027709654523108928
skew_index_y,0.026961449127251947
kurtosis_thumb_imu_pitch,0.02337084535712326
skew_thumb_z,0.02326298823423605
skew_index_z,0.021952048908432022
kurtosis_thumb_x,0.021903238792243648
kurtosis_pinky_z,0.0201129042476127
avg_accel_pinky_z,0.019839105637596683
kurtosis_thumb_z,0.01935432671945358
std_dev_accel_pinky_z,0.019178017093543446
avg_accel_middle_z,0.01881684176977722
skew_thumb_imu_pitch,0.017219715643807858
skew_thumb_imu_roll,0.01671848766526699
avg_accel_index_x,0.015330175658911416
avg_accel_middle_y,0.014644565736219002
std_dev_accel_thumb_z,0.013696213054997554
skew_thumb_x,0.012690386277029987
avg_accel_thumb_x,0.012644943489837046
variance_ring_x,0.012163946737100726
skew_ring_y,0.011967335346716602
avg_accel_mag_ring,0.011435514735452321
kurtosis_index_z,0.011326294460335175
variance_pinky_z,0.011187437242354506
std_dev_accel_ring_x,0.011048836036616033
skew_thumb_y,0.010830512773528233
avg_accel_thumb_y,0.010771671518150849
variance_thumb_imu_pitch,0.009830592545595405
skew_pinky_z,0.00971711347594451
skew_pinky_x,0.009703642238113139
std_dev_accel_index_y,0.009670701924648653
avg_accel_index_y,0.009646959530057356
variance_middle_x,0.009557936223896502
kurtosis_pinky_x,0.009384620363657626
skew_middle_z,0.008596462083944436
variance_thumb_z,0.008062152572509486
skew_ring_x,0.007975431917318938
kurtosis_thumb_imu_roll,0.007971822936129384
avg_accel_ring_x,0.007805683355512311
kurtosis_middle_z,0.007686532175509562
avg_accel_thumb_imu_roll,0.007514008908025942
variance_middle_z,0.0074312557348551545
std_dev_accel_thumb_x,0.007424080199954863
avg_accel_mag_index,0.00741332580705972
kurtosis_thumb_y,0.007262546411780994
avg_accel_pinky_x,0.007260879935899172
skew_ring_z,0.007091804601755542
skew_middle_y,0.007074431781571811
skew_thumb_imu_yaw,0.007000173370931181
variance_index_z,0.006960992597744796
kurtosis_ring_x,0.00693245589364202
variance_ring_z,0.006901214258175802
avg_abs_diff_accel_thumb_imu_x,0.006854308552997231
variance_middle_y,0.006811914267710232
avg_accel_ring_z,0.0064648504055343555
skew_pinky_y,0.00641808360317005
std_dev_accel_middle_x,0.006116117791236502
std_dev_accel_pinky_x,0.006008895776291101
kurtosis_middle_x,0.005747455044114273
std_dev_accel_index_z,0.005703835231095646
std_dev_accel_middle_z,0.005698614706991832
kurtosis_index_y,0.005636941917474734
avg_accel_thumb_imu_pitch,0.005532744025092256
std_dev_accel_thumb_imu_pitch,0.005531974159613921
time_between_peaks_index_z,0.005399550461165941
variance_thumb_x,0.005167951317606268
std_dev_accel_middle_y,0.004978718859199583
time_between_peaks_index_x,0.004963545749351367
variance_pinky_x,0.00480413111026398
avg_abs_diff_accel_thumb_imu_z,0.004544911597941152
std_dev_accel_ring_z,0.004469851419697119
avg_accel_thumb_imu_yaw,0.004407574177218058
avg_accel_thumb_imu_z,0.004404931044146018
time_between_peaks_index_y,0.004291023894294603
kurtosis_ring_z,0.004249846827337679
skew_middle_x,0.004211678724948214
variance_index_y,0.004117213487659872
kurtosis_pinky_y,0.004032241247245359
kurtosis_thumb_imu_yaw,0.0039013405018848133
avg_accel_middle_x,0.003704636940373976
avg_abs_diff_accel_thumb_imu_yaw,0.0035663911658820853
std_dev_accel_ring_y,0.0034613548007525574
time_between_peaks_pinky_z,0.0033636880827363656
std_dev_accel_thumb_imu_roll,0.0030961238602795864
avg_accel_mag_pinky,0.002963038134560297
avg_accel_mag_thumb,0.0028570014823931767
avg_abs_diff_accel_thumb_imu_y,0.0027895747013179256
avg_abs_diff_accel_thumb_y,0.002652549237031856
skew_thumb_imu_x,0.0026363954068135227
kurtosis_thumb_imu_z,0.002547554769655398
time_between_peaks_ring_x,0.0025286837049480282
variance_ring_y,0.0024920936865253963
variance_thumb_y,0.0024811430993718544
time_between_peaks_ring_z,0.0024515975564257052
time_between_peaks_ring_y,0.002451501122810314
avg_abs_diff_accel_pinky_x,0.0024429802630707865
time_between_peaks_middle_x,0.0024052257734915347
skew_index_x,0.002344276218306104
time_between_peaks_thumb_z,0.0023377733537758368
avg_accel_thumb_imu_x,0.002325094864687814
avg_abs_diff_accel_middle_z,0.0023153883269071266
skew_thumb_imu_z,0.0023144432736794326
std_dev_accel_thumb_y,0.0022871858797896194
avg_abs_diff_accel_middle_x,0.0022710231216249194
avg_accel_pinky_y,0.0022201699847736144
std_dev_accel_thumb_imu_yaw,0.0022111973820738446
avg_abs_diff_accel_pinky_z,0.00216983953891939
variance_pinky_y,0.002034994892259765
time_between_peaks_thumb_y,0.0020126485180457176
time_between_peaks_thumb_imu_z,0.0020012690166658193
avg_abs_diff_accel_thumb_imu_roll,0.0019520545095942587
avg_jerk_pinky_z,0.0019191024819152013
avg_jerk_middle_x,0.0019108775928558227
time_between_peaks_thumb_imu_pitch,0.001893657599097114
avg_abs_diff_accel_ring_z,0.0018889208141313755
avg_abs_diff_accel_ring_x,0.0018159248344161464
avg_abs_diff_accel_index_y,0.0017993714326194402
kurtosis_middle_y,0.0017804485242944035
time_between_peaks_thumb_imu_roll,0.001770681471179441
avg_accel_mag_middle,0.0017440850158108494
avg_jerk_pinky_x,0.001736360924998947
avg_jerk_middle_z,0.0016899488810286469
time_between_peaks_thumb_imu_yaw,0.0016617005312743716
avg_abs_diff_accel_pinky_y,0.0016464501405901164
avg_accel_thumb_imu_y,0.0015995334722658954
time_between_peaks_middle_z,0.0015977374224285517
time_between_peaks_pinky_y,0.00158913097796974
kurtosis_ring_y,0.0015848708471955081
kurtosis_index_x,0.0015693938222769996
avg_abs_diff_accel_thumb_imu_pitch,0.0015606411623133667
variance_thumb_imu_yaw,0.001503898115518767
variance_thumb_imu_roll,0.0014705736058918068
avg_jerk_middle_y,0.001447540987419014
std_dev_accel_index_x,0.001441507008461794
avg_jerk_ring_x,0.0014264738216382864
time_between_peaks_middle_y,0.0014246154717056636
avg_abs_diff_accel_index_x,0.0014219851907252337
skew_thumb_imu_y,0.0014073156674859993
time_between_peaks_pinky_x,0.0014042186087939125
std_dev_accel_pinky_y,0.0014005868020227226
avg_jerk_index_x,0.0013714173307617027
variance_thumb_imu_z,0.0013703116109887638
avg_abs_diff_accel_middle_y,0.0013532283334177556
time_between_peaks_thumb_imu_y,0.0013426219821755956
avg_jerk_ring_z,0.0013323545309278848
variance_thumb_imu_x,0.0012414524806755004
avg_jerk_thumb_imu_roll,0.0012004015219446154
std_dev_accel_thumb_imu_x,0.0011835501303577476
avg_jerk_thumb_imu_yaw,0.0011341207069863648
avg_jerk_index_y,0.0011326982965979334
avg_abs_diff_accel_thumb_z,0.0011290852397031414
std_dev_accel_thumb_imu_z,0.0011079501964410055
avg_abs_diff_accel_index_z,0.001077262293338714
avg_jerk_index_z,0.001068746433645059
kurtosis_thumb_imu_y,0.0010614440468901525
avg_jerk_thumb_imu_y,0.0010590360165110115
variance_index_x,0.0010521946012003115
avg_abs_diff_accel_ring_y,0.0010251710857303157
time_between_peaks_thumb_x,0.0010139775005059443
avg_jerk_thumb_y,0.0010004569332405268
avg_jerk_ring_y,0.000980426935043257
kurtosis_thumb_imu_x,0.0009778850420292843
avg_jerk_thumb_imu_pitch,0.0009710661820157603
avg_abs_diff_accel_thumb_x,0.0009580317976270124
time_between_peaks_thumb_imu_x,0.0009149239807036021
avg_jerk_thumb_imu_z,0.0008697830429164939
avg_jerk_thumb_imu_x,0.0008539541416776974
avg_jerk_thumb_z,0.0008165021534696526
variance_thumb_imu_y,0.0007576110582334967
avg_jerk_thumb_x,0.0007338472206455383
std_dev_accel_thumb_imu_y,0.0007138110628871705
avg_jerk_pinky_y,0.00068202218311655
