Feature,Importance
avg_accel_thumb_z,0.029690678842918098
avg_accel_ring_y,0.024780267374210505
avg_accel_index_z,0.023885364048675587
skew_thumb_z,0.023038802801689122
skew_index_y,0.023015042609553234
skew_thumb_x,0.021509460504215285
skew_index_z,0.0195980823115935
skew_thumb_imu_pitch,0.018002936211030957
kurtosis_thumb_x,0.01782502143359772
avg_accel_middle_y,0.017718711587368572
kurtosis_pinky_z,0.017306922392734115
avg_accel_middle_z,0.01723675372993568
kurtosis_thumb_imu_pitch,0.016570360693953134
skew_ring_y,0.016505297364895435
kurtosis_thumb_z,0.015985114704201175
skew_thumb_imu_roll,0.01507578355164778
kurtosis_index_z,0.014469468374323264
avg_accel_index_x,0.014427044972750698
skew_pinky_z,0.014351041699931783
avg_accel_index_y,0.013793639190106673
avg_accel_thumb_imu_roll,0.013407157014491005
avg_accel_pinky_z,0.013153078531484293
kurtosis_middle_z,0.0126088473729586
skew_thumb_y,0.012196539854692717
avg_accel_ring_x,0.011622693446345662
kurtosis_thumb_imu_roll,0.011569761861059262
variance_pinky_z,0.011433129611625572
std_dev_accel_pinky_z,0.010895761164748831
variance_ring_x,0.010841421656941831
std_dev_accel_middle_z,0.010755027792320711
kurtosis_ring_x,0.010616757793184052
avg_accel_mag_index,0.010454544769599441
skew_middle_y,0.010427839159414311
std_dev_accel_ring_x,0.010030291235262785
variance_middle_z,0.009938607314021616
skew_middle_z,0.009870482440403028
avg_accel_pinky_x,0.009519982106733401
avg_accel_thumb_x,0.009235359126596019
variance_thumb_x,0.009144781774495271
variance_index_y,0.008740648982863447
std_dev_accel_thumb_imu_pitch,0.008529752927502068
variance_thumb_imu_pitch,0.008452891350971941
skew_ring_x,0.00808954234260282
skew_pinky_x,0.007734194990446979
std_dev_accel_thumb_x,0.007681858221816553
std_dev_accel_index_z,0.007565971362163095
avg_accel_thumb_y,0.007239255972922361
std_dev_accel_middle_y,0.007031844781206779
kurtosis_thumb_y,0.006947222083971923
variance_index_z,0.006895978248808314
avg_accel_mag_ring,0.006867931475728829
std_dev_accel_index_y,0.006720361781297914
kurtosis_index_y,0.006683817446428735
kurtosis_pinky_x,0.0063377666854415
avg_accel_ring_z,0.006318294846767221
kurtosis_thumb_imu_yaw,0.006279453460284309
variance_thumb_z,0.006162908461828074
kurtosis_middle_x,0.006007034944595187
std_dev_accel_middle_x,0.005969297484049428
variance_middle_x,0.005907597363296285
kurtosis_ring_z,0.00586153023016378
variance_pinky_x,0.005739573980546716
variance_middle_y,0.00573632385201391
std_dev_accel_pinky_x,0.0057153681111049345
time_between_peaks_index_z,0.005655187124056131
skew_thumb_imu_yaw,0.005526616552709523
skew_pinky_y,0.005515694161225321
avg_accel_thumb_imu_pitch,0.005341665982202196
std_dev_accel_ring_z,0.005314681324678749
skew_ring_z,0.005261065385455651
std_dev_accel_thumb_z,0.004759169080802617
avg_accel_thumb_imu_yaw,0.0047448261494789845
variance_ring_z,0.004705763855645973
avg_abs_diff_accel_thumb_imu_z,0.004705257780876662
kurtosis_pinky_y,0.004363807075643317
time_between_peaks_index_x,0.004187810120334095
avg_accel_pinky_y,0.00401070995332199
std_dev_accel_pinky_y,0.003980459139064678
skew_middle_x,0.003831917689909917
variance_pinky_y,0.003804331108705773
variance_thumb_imu_roll,0.0035753542333277467
time_between_peaks_index_y,0.003451892707875272
avg_accel_thumb_imu_x,0.0034258114317784823
avg_abs_diff_accel_thumb_imu_x,0.003344565603384858
std_dev_accel_thumb_imu_yaw,0.003196255128274832
time_between_peaks_ring_x,0.0031600474361333673
avg_accel_middle_x,0.003105899579950861
avg_abs_diff_accel_thumb_imu_yaw,0.002997492372740053
skew_thumb_imu_x,0.002958205878789221
skew_index_x,0.0028916074647701274
time_between_peaks_middle_x,0.0028881115654849766
avg_abs_diff_accel_middle_z,0.002887824389384354
variance_thumb_y,0.0028586686544901487
std_dev_accel_thumb_imu_roll,0.002827644544438456
skew_thumb_imu_y,0.0028227664991487215
time_between_peaks_pinky_z,0.002765524413861849
avg_accel_mag_thumb,0.002762205578826484
avg_abs_diff_accel_thumb_y,0.0027050875424559804
avg_abs_diff_accel_pinky_z,0.002678634582073504
avg_abs_diff_accel_thumb_imu_y,0.0026184025314877797
time_between_peaks_middle_z,0.002575367898700191
avg_accel_thumb_imu_z,0.0025139562663799566
avg_abs_diff_accel_thumb_imu_roll,0.002481978607977439
avg_abs_diff_accel_ring_z,0.00243158870148473
variance_thumb_imu_yaw,0.0024048053997372592
std_dev_accel_thumb_y,0.002378475487628231
time_between_peaks_ring_y,0.002366253803943881
kurtosis_middle_y,0.002225387411966084
skew_thumb_imu_z,0.002211495477141776
avg_accel_thumb_imu_y,0.0021900507318404097
avg_abs_diff_accel_ring_x,0.0021666000170973278
variance_ring_y,0.002158426442546036
std_dev_accel_ring_y,0.0021151952191752715
time_between_peaks_thumb_imu_pitch,0.0020554845763809406
time_between_peaks_pinky_x,0.0020535424721671125
time_between_peaks_middle_y,0.0020399348847539266
time_between_peaks_ring_z,0.0019609273969677333
avg_accel_mag_pinky,0.0019425878850097178
time_between_peaks_pinky_y,0.0019048638693730173
time_between_peaks_thumb_z,0.001778698064559667
time_between_peaks_thumb_imu_roll,0.001774697428559625
avg_abs_diff_accel_pinky_x,0.0017036516612052113
time_between_peaks_thumb_y,0.0016466654050871752
time_between_peaks_thumb_x,0.0016176889763351609
avg_accel_mag_middle,0.0016176234765723648
avg_jerk_pinky_z,0.0016112426616598965
avg_jerk_index_x,0.0015618897409978372
time_between_peaks_thumb_imu_y,0.0015588725296212715
avg_abs_diff_accel_thumb_imu_pitch,0.001557704130254067
time_between_peaks_thumb_imu_z,0.0015485236900538938
avg_jerk_middle_z,0.0015150962019442329
kurtosis_index_x,0.0015145948007845233
kurtosis_thumb_imu_z,0.0014839572792909787
avg_abs_diff_accel_pinky_y,0.0014760116756976555
avg_abs_diff_accel_thumb_z,0.0014669644878455032
avg_abs_diff_accel_thumb_x,0.0014487213622984172
variance_index_x,0.001403523072267602
avg_jerk_middle_x,0.0013957531667007376
kurtosis_ring_y,0.0013944112518607494
avg_abs_diff_accel_middle_x,0.001360863353781451
variance_thumb_imu_z,0.0013577948431882291
avg_abs_diff_accel_index_z,0.001342834530860673
time_between_peaks_thumb_imu_yaw,0.0013286715868920653
std_dev_accel_thumb_imu_z,0.001326456628444748
time_between_peaks_thumb_imu_x,0.0013111178907935484
avg_jerk_thumb_imu_roll,0.0013101467056041152
kurtosis_thumb_imu_y,0.0012922898837534693
std_dev_accel_thumb_imu_x,0.0012891145342794083
std_dev_accel_index_x,0.0012790608018202428
avg_abs_diff_accel_index_y,0.0012737525429644685
avg_abs_diff_accel_middle_y,0.0012709732832732823
avg_jerk_pinky_x,0.0012695035381915588
kurtosis_thumb_imu_x,0.0012300053866052664
avg_jerk_ring_z,0.0011925820472747835
avg_abs_diff_accel_index_x,0.0011406797995903977
avg_jerk_index_y,0.001140293911569001
avg_abs_diff_accel_ring_y,0.0011106943859306108
avg_jerk_ring_x,0.0010616593824208762
avg_jerk_thumb_imu_y,0.0010561110904849613
variance_thumb_imu_x,0.001037669758320676
avg_jerk_thumb_imu_yaw,0.0010097545374743728
avg_jerk_index_z,0.0009896313911067806
std_dev_accel_thumb_imu_y,0.0009891628591547723
avg_jerk_thumb_z,0.000979058054737402
variance_thumb_imu_y,0.0009247308650581063
avg_jerk_middle_y,0.0009058683061895521
avg_jerk_thumb_imu_x,0.0008852688817269622
avg_jerk_pinky_y,0.0008540342890357855
avg_jerk_thumb_imu_z,0.0008384840753540821
avg_jerk_thumb_x,0.0007978450308856262
avg_jerk_thumb_imu_pitch,0.0007707478360272264
avg_jerk_ring_y,0.0007662500604221173
avg_jerk_thumb_y,0.0006984298755933411
