Feature,Importance
kurtosis_thumb_imu_pitch,0.019852861963630387
avg_accel_index_z,0.014793197259105136
time_between_peaks_index_z,0.0146441864178532
skew_thumb_imu_pitch,0.013196501734156818
skew_index_y,0.012911211144042502
kurtosis_thumb_x,0.012706975862360394
std_dev_accel_thumb_imu_pitch,0.012465484174937208
avg_accel_ring_x,0.012248860374217107
avg_accel_thumb_z,0.011930883370725887
std_dev_accel_index_y,0.011897403669262112
skew_thumb_x,0.011318778487610618
std_dev_accel_thumb_y,0.011249275621655124
std_dev_accel_pinky_z,0.011211218102682495
time_between_peaks_index_x,0.01107686277248126
skew_index_z,0.010559127462192423
avg_accel_index_x,0.010523411921094999
variance_thumb_y,0.010285394607677176
avg_abs_diff_accel_middle_z,0.01025647304975951
variance_pinky_z,0.010023875189352967
variance_thumb_imu_pitch,0.009999502761645813
avg_abs_diff_accel_thumb_y,0.009937059406242515
skew_pinky_y,0.009934549728388703
avg_abs_diff_accel_middle_y,0.009707773827908835
kurtosis_index_z,0.009545956981222993
avg_accel_pinky_x,0.009520543364317586
skew_ring_x,0.009487260730251062
variance_index_y,0.009477331416378713
time_between_peaks_thumb_imu_z,0.009461386893347157
kurtosis_pinky_z,0.009309760722894652
avg_abs_diff_accel_thumb_imu_yaw,0.009200601701555124
avg_accel_ring_y,0.00914992044318388
std_dev_accel_thumb_x,0.00914494255698755
variance_index_z,0.00911000761248896
kurtosis_thumb_imu_yaw,0.008956754646097399
avg_accel_middle_y,0.008877655001121252
time_between_peaks_ring_z,0.008875910196510042
skew_ring_y,0.008855558420386876
time_between_peaks_middle_y,0.00884728802241616
time_between_peaks_middle_x,0.008670156109037316
skew_thumb_z,0.008563399378761659
kurtosis_thumb_y,0.008446555662133795
time_between_peaks_index_y,0.00825621591389077
time_between_peaks_thumb_imu_yaw,0.008235462047690033
std_dev_accel_index_z,0.00818718207969297
avg_abs_diff_accel_thumb_imu_z,0.008061719770829007
avg_abs_diff_accel_thumb_imu_y,0.008059885201098897
time_between_peaks_ring_y,0.008054986453349152
time_between_peaks_middle_z,0.007995175491994215
kurtosis_index_y,0.007811788039982467
avg_abs_diff_accel_pinky_z,0.007687663984936331
variance_thumb_x,0.007626781940518091
time_between_peaks_thumb_imu_roll,0.00753277702078621
variance_pinky_y,0.0073974256513234405
avg_abs_diff_accel_index_y,0.0073835260666997755
time_between_peaks_ring_x,0.007319109289888799
variance_thumb_imu_yaw,0.00716040529910107
avg_accel_middle_z,0.006900229254711094
std_dev_accel_pinky_y,0.006859036437917666
avg_accel_thumb_x,0.006781843448771577
skew_middle_y,0.00674871374628356
skew_thumb_imu_roll,0.006722887806542767
time_between_peaks_thumb_y,0.006656390482736617
avg_accel_mag_index,0.006551733806982164
kurtosis_middle_z,0.00645704339621567
avg_abs_diff_accel_middle_x,0.006401494456092189
avg_abs_diff_accel_thumb_imu_x,0.006395900365004255
time_between_peaks_thumb_z,0.006348121141185432
avg_abs_diff_accel_ring_z,0.006196900389864578
avg_accel_thumb_imu_z,0.006147064329749977
avg_accel_mag_ring,0.0060957443161303
std_dev_accel_ring_x,0.00598709453095356
skew_index_x,0.005820754316298697
avg_accel_pinky_z,0.0057972954429128245
time_between_peaks_thumb_imu_pitch,0.0055648026895739645
std_dev_accel_ring_z,0.005515418286291921
variance_ring_x,0.005514866013845717
std_dev_accel_middle_z,0.005449065540458335
avg_abs_diff_accel_ring_y,0.0053967082649787135
variance_thumb_imu_z,0.005268737266126382
variance_middle_z,0.005161507720987394
time_between_peaks_pinky_z,0.0049746518198389815
std_dev_accel_middle_y,0.004948518909897281
avg_accel_thumb_imu_x,0.004946595214908207
time_between_peaks_pinky_y,0.0049443122655433575
std_dev_accel_thumb_imu_yaw,0.004913551844931856
avg_abs_diff_accel_pinky_x,0.004893519138667893
avg_accel_middle_x,0.0048062175222323865
variance_middle_y,0.004780145351877438
skew_pinky_z,0.004767259706352131
avg_abs_diff_accel_index_z,0.004754820674154798
avg_abs_diff_accel_ring_x,0.004753198341228579
variance_ring_z,0.004750306223433462
avg_accel_thumb_imu_roll,0.004668007610926439
time_between_peaks_thumb_x,0.00458591953140521
kurtosis_pinky_y,0.004583718860253709
kurtosis_thumb_z,0.0045680447639059475
std_dev_accel_ring_y,0.004541554544067672
variance_thumb_imu_x,0.004470307227530923
kurtosis_pinky_x,0.0043570738981139785
kurtosis_ring_x,0.004336045872641831
skew_thumb_y,0.004326760431926416
avg_accel_pinky_y,0.004225632382334245
avg_abs_diff_accel_thumb_imu_roll,0.004201263085974144
skew_thumb_imu_z,0.004198059628832116
skew_middle_x,0.004182387551288788
avg_accel_thumb_y,0.0041772803111513315
skew_pinky_x,0.004157818001553025
avg_abs_diff_accel_thumb_imu_pitch,0.004137238386079004
variance_ring_y,0.004078309510845664
std_dev_accel_thumb_z,0.00395968915812465
std_dev_accel_thumb_imu_x,0.003876600686665682
avg_accel_index_y,0.0038765154413686683
avg_accel_mag_middle,0.0038644606964033405
skew_middle_z,0.003855418115942219
avg_accel_mag_thumb,0.003723866633809563
std_dev_accel_pinky_x,0.0037071178808742566
avg_abs_diff_accel_thumb_z,0.003703962730697322
time_between_peaks_pinky_x,0.003697911596251497
avg_abs_diff_accel_index_x,0.0036476233011889046
skew_thumb_imu_yaw,0.0036116286207582187
avg_abs_diff_accel_thumb_x,0.003564207078250255
std_dev_accel_middle_x,0.003560461614255284
avg_accel_thumb_imu_pitch,0.003546144998436955
kurtosis_thumb_imu_x,0.0035346402878578998
skew_thumb_imu_x,0.0035256166583222904
kurtosis_ring_y,0.0034003102824714383
skew_thumb_imu_y,0.003395561929501655
std_dev_accel_index_x,0.003217010728036328
variance_pinky_x,0.0031442713780679347
std_dev_accel_thumb_imu_z,0.0030909114400989534
variance_middle_x,0.003077237559102317
avg_abs_diff_accel_pinky_y,0.003030725089392258
kurtosis_thumb_imu_z,0.0029515396777128142
variance_thumb_imu_roll,0.002920265622345211
kurtosis_index_x,0.002914092335602023
variance_thumb_imu_y,0.002883341876764334
time_between_peaks_thumb_imu_x,0.0028168094284037022
variance_index_x,0.0027445893876805894
variance_thumb_z,0.0027286565091614663
std_dev_accel_thumb_imu_y,0.002722938269421024
kurtosis_middle_x,0.0027052468684178816
time_between_peaks_thumb_imu_y,0.0026816429482665704
kurtosis_thumb_imu_roll,0.0026467553651792876
kurtosis_thumb_imu_y,0.0025490918436753586
avg_accel_mag_pinky,0.002547558945237316
avg_accel_thumb_imu_yaw,0.002541922070853136
skew_ring_z,0.0024621083714826543
kurtosis_ring_z,0.002398480126429021
avg_accel_ring_z,0.0023856167570069867
avg_accel_thumb_imu_y,0.002328375298850071
std_dev_accel_thumb_imu_roll,0.0021683491915881676
kurtosis_middle_y,0.0020598134732385063
avg_jerk_index_y,0.0019076874635592528
avg_jerk_thumb_y,0.0018854034500873495
avg_jerk_middle_y,0.001833392856150134
avg_jerk_index_z,0.00180344502943079
avg_jerk_thumb_x,0.0017606724823134724
avg_jerk_thumb_imu_roll,0.0017373462534158994
avg_jerk_thumb_imu_x,0.0017242893528127802
avg_jerk_ring_z,0.0016909376511761254
avg_jerk_pinky_x,0.0016594746479712907
avg_jerk_ring_x,0.0016383468965676918
avg_jerk_thumb_imu_yaw,0.0016359775422686309
avg_jerk_index_x,0.0016339197215971017
avg_jerk_thumb_imu_y,0.0016245924729270935
avg_jerk_middle_z,0.0016207091437883446
avg_jerk_middle_x,0.0015648790954696727
avg_jerk_thumb_imu_pitch,0.0015555090739354765
avg_jerk_thumb_z,0.0015388610993680935
avg_jerk_pinky_z,0.0014967949478155804
avg_jerk_pinky_y,0.0014161960201924332
avg_jerk_thumb_imu_z,0.0013865991719185355
avg_jerk_ring_y,0.0013460422716714538
