Package            Version
------------------ --------
appdirs            1.4.4
brotlipy           0.7.0
certifi            2023.5.7
cffi               1.15.1
charset-normalizer 2.0.4
cryptography       39.0.1
idna               3.4
joblib             1.2.0
numpy              1.24.3
openant            1.2.1
packaging          23.0
pandas             1.5.3
pip                23.0.1
pooch              1.4.0
pycparser          2.21
pyOpenSSL          23.0.0
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2022.7.1
pyusb              1.2.1
requests           2.29.0
scikit-learn       1.2.2
scipy              1.10.1
setuptools         67.8.0
six                1.16.0
threadpoolctl      2.2.0
urllib3            1.26.15
websockets         11.0.3
wheel              0.38.4
