<svg>
  <rect width="100%" height="20" x="0" y="0"/>
  <text id="accel-label" class="sensor-label">accelerometer</text>
  <text id="accel-data" class="sensor-data">{ ... }</text>
  <text id="hrm-label" class="sensor-label">heart rate</text>
  <text id="hrm-data" class="sensor-data">{ ... }</text>
  <g>
    <rect id="event-button" x="0" y="50%" width="100%" height="100" fill="green" pointer-events="visible"></rect>
    <text id="event-button-text" x="50%" y="65%" class="sensor-label">START</text>
  </g>
</svg>
