
LinkQualityFishEye             0
#AllowNoInt yes
#IgRouteIgnore eth1
#IgRouteIgnore lo
#IgRouteIgnore default
#AllowNoInt No
Interface "wlan0"
{
#Mode "mesh"
#AllowNoInt no 
}

AllowNoInt yes

# This is only here to be able to generate a
# configuration file with the script
LoadPlugin "/usr/local/lib/olsrd_jsoninfo.so.1.1"
{
  PlParam "port" "8888"
}

DebugLevel 0

